{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlPdaConn": "Data Source=192.168.3.52;User ID=cncpro;Password=cncpro;initial catalog=CNCPROCommon;Max Pool Size = 512;",
    "OrclSqlPdaConn": "Data Source=192.168.3.52;User ID=cncpro;Password=cncpro;initial catalog=CNCPROCommon;Max Pool Size = 512;"
  },
  "JwtIssuserOptions": {
    "Issuer": "Freed",
    "Audience": "https://www.lstech.com"
  },
  "SecoretKey": "405ac1a690154d3ea5cf5ec2eb7f0ab9"
}
