{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlPdaConn": "Data Source=192.168.3.52;User ID=cncpro;Password=cncpro;initial catalog=CNCPROCommon;Max Pool Size = 512;",
    "OrclSqlPdaConn": "Data Source=192.168.3.52;User ID=cncpro;Password=cncpro;initial catalog=CNCPROCommon;Max Pool Size = 512;"
  },
  "JwtIssuserOptions": {
    "Issuer": "Freed",
    "Audience": "https://www.lstech.com"
  },
  "AllowedOrigins": "http://127.0.0.1:5088",
  "SecoretKey": "405ac1a690154d3ea5cf5ec2eb7f0ab9",
  "ip": "127.0.0.1",
  "port": 5088,
  "weight": 1,
  "ConsulAddress": "http://192.168.107.131:8500/",
  "ConsulCenter": "dc1",
  "urls": "http://127.0.0.1:5088/",

  "Consul": {
    "ServiceName": "Freed",
    "ServiceIP": "localhost",
    "ServicePort": 8500,
    "ServiceHealthCheck": "http://127.0.0.1:5088/api/Health/Index",
    "Address": "http://127.0.0.1:8500"
  }
}
